APP_NAME="IT DEPARTMENT STU"
APP_ENV=local
APP_KEY=base64:2g4iNZyweeNlPt/QDcZU7nsbG6qOJuDZIX/G29Bf/sM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=113.161.49.17
DB_PORT=20306
DB_DATABASE=admin_luanvantn
DB_USERNAME=admin_luanvantn
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=itdepartmentstu2018@gmail.com
MAIL_PASSWORD=Stu12345678
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


JWT_SECRET=dUPXpfXBqHzfgbK2Qcus0rpC9WnGv4bH